# See http://code.google.com/p/superseriousstats/wiki/Settings for a list of
# available options, their meanings and defaults.
# The following options should be set correctly for the program to run.

channel = "#yourchan"
timezone = "Europe/Amsterdam"

db_host = "127.0.0.1"
db_port = "3306"
db_user = "user"
db_pass = "pass"
db_name = "superseriousstats"

logfileFormat = "Eggdrop"
logfilePrefix = "#yourchan."
logfileDateFormat = "Ymd"
logfileSuffix = ".log"

# Below is a short list of commented out options you might find interesting to
# have a look at. The values shown are their defaults.

# outputLevel = "1"
# userstats = "FALSE"
# wordTracking = "FALSE"
