# See http://code.google.com/p/superseriousstats/wiki/Settings for more options.

channel = "#yourchan"
timezone = "Europe/Amsterdam"

db_server = "MySQL"
db_host = "127.0.0.1"
db_port = "3306"
db_user = "user"
db_pass = "pass"
db_name = "superseriousstats"

logfileFormat = "Eggdrop"
logfilePrefix = "#yourchan."
logfileDateFormat = "Ymd"
logfileSuffix = ".log"
