# See http://code.google.com/p/superseriousstats/wiki/Settings for a full list
# of available options, their meanings and defaults.

# Minimum configuration, recommended for most users.

channel = "#yourchan"
timezone = "Europe/Amsterdam"

db_host = "127.0.0.1"
db_port = "3306"
db_user = "user"
db_pass = "pass"
db_name = "sss"

logfile_format = "eggdrop"
logfile_prefix = "#yourchan."
logfile_dateformat= "Ymd"
logfile_suffix = ".log"

# Additional options that might be worth having a look at.

userstats = "false"
outputbits = "1"
