# This file contains all of sss' settings along with their defaults.
# Note that all values must be placed between double quotes, even empty ones.

###
### The following settings must be edited for sss to work properly.
###

# Name of the IRC channel.
channel = ""

# The timezone the logs are in, see http://php.net/manual/en/timezones.php
# for valid combinations.
timezone = "UTC"

# IP address or FQDN of the MySQL server.
db_host = "127.0.0.1"

# Port the MySQL server is listening on.
db_port = "3306"

# MySQL user.
db_user = ""

# MySQL password.
db_pass = ""

# Name of the MySQL database used for superseriousstats.
db_name = "sss"

# This string contains the format of date within a logfile filename. For more
# information see http://php.net/date_create_from_format
# Examples:
#   filename: #chatroom.20030131	dateformat: *.Ymd
#   filename: #chatroom.20030131	dateformat: \#c\h\atroo\m.Ymd
#   filename: help.log-31012003		dateformat: *.*-dmY
#   filename: help.log-31012003.gz	dateformat: *.*-dmY.\g\z
logfile_dateformat = "*.Ymd"

# The parser to use depending on logfile format. Parsers included with sss are:
#   parser_eggdrop
#   parser_irssi
#   parser_mirc6
#   parser_muh2
parser = ""

###
### Editing the settings below is optional.
###

# Filename in base dir which HTML contents should be included at the foot of
# the main statspage.
addhtml_foot = ""

# Filename in base dir which HTML contents should be included at the head of
# the main statspage.
addhtml_head = ""

# Automatically link nicks which are very likely to be of the same user.
# Used by nicklinker.php
autolinknicks = "true"

# Filename of bar image used for afternoon lines in graphs (yellow).
bar_afternoon = "y.png"

# Filename of bar image used for evening lines in graphs (red).
bar_evening = "r.png"

# Filename of bar image used for morning lines in graphs (green).
bar_morning = "g.png"

# Filename of bar image used for night lines in graphs (blue).
bar_night = "b.png"

# Create links to historical stats (history.php) on the main statspage.
# Don't forget to edit the settings in history.php if you decide to use it.
history = "false"

# Minimum amount of lines a user must have for certain stats to show.
minlines = "500"

# Minimum amount of rows for most tables to show.
minrows = "3"

# Minimum amount of consecutive lines that count towards a monologue.
minstreak = "5"

# Maximum length of a nick for it to validate.
nick_maxlen = "255"

# Minimum length of a nick for it to validate.
nick_minlen = "1"

# Add up the bits (numbers) of the message types you want to show in the
# eventlog:
# 1 ; Critical events
# 2 ; Warnings
# 4 ; Notices
# 8 ; Debug messages
outputbits = "1"

# Add up the bits (numbers) of the sections you want to show on the main
# statspage:
#  1  Activity
#  2  General Chat
#  4  Modes
#  8  Events
# 16  Smileys
# 32  URLs
# 64  Words
sectionbits = "127"

# Minimum amount of chars in a quote for it to be preferred for display.
quote_preflen = "25"

# Amount of rows for the Most Active People (Alltime) table.
rows_map_alltime = "30"

# Amount of rows for the Most Active People (Month) table.
rows_map_month = "10"

# Amount of rows for the Most Active People (Year) table.
rows_map_year = "10"

# Amount of rows for the Most Recent URLs table.
rows_mostrecenturls = "25"

# Amount of rows for the Time of Day table.
rows_tod = "10"

# Filename of the CSS file to use.
stylesheet = "sss.css"

# Create links to userstats (user.php) on the main statspage.
# Don't forget to edit the settings in user.php if you decide to use it.
userstats = "false"

# Keep track of how many times each word is used. This slows down the parsing
# of logs but gives more stats in return.
wordtracking = "true"
